@import "../divisibility/styles.less";

.hide-circle {
    // display: none;
    visibility: hidden;
}

.hide-lamp {
    display: none;
}

.show-lamp {
    display: block;
}

.content-center {
    margin    : 0 auto;
    text-align: center;
}

.int-grid,
.string-grid {
    // background-image: url(images/empty_bucket.png);
    // background-attachment: fixed;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: 100% 100%;
    height    : 350px;
    width     : 350px;
    max-width : 560px;
    margin    : 1em auto;
    display   : flex;
    flex-wrap : wrap;
    text-align: center;

    .stage & {
        margin-bottom: 32px;
    }

    @media (max-width: 620px) {
        max-width: 440px;
    }

    @media (max-width: 500px) {
        max-width: 360px;
    }

    @media (max-width: 420px) {
        max-width: 280px;
    }

    &.ulam-grid {
        max-width: 392px;

        @media (max-width: 620px) {
            max-width: 310px;
        }

        @media (max-width: 500px) {
            max-width: 252px;
        }

        @media (max-width: 420px) {
            max-width: 198px;
        }
    }
}

.n-cell {
    width        : 44px;
    height       : 44px;
    line-height  : 44px;
    margin       : 6px auto;
    background   : @light-grey;
    text-align   : center;
    font-size    : 20px;
    border-radius: 100%;
    position     : relative;
    transition   : color .2s, background .2s, opacity .4s, box-shadow .8s;

    @media (max-width: 620px) {
        width      : 36px;
        height     : 36px;
        line-height: 36px;
        margin     : 4px;
        font-size  : 18px;
    }

    @media (max-width: 500px) {
        width      : 30px;
        height     : 30px;
        line-height: 30px;
        margin     : 3px;
        font-size  : 16px;
    }

    @media (max-width: 420px) {
        width      : 24px;
        height     : 24px;
        line-height: 24px;
        margin     : 2px;
        font-size  : 12px;
    }

    &.off {
        opacity: 0.05;
    }

    &.red {
        color     : white;
        background: @red;
    }

    &.blue {
        color     : white;
        background: @blue;
    }

    &.green {
        color     : white;
        background: @green;
    }

    &.yellow {
        color     : white;
        background: @yellow;
    }

    #divisibility6 &.blue.yellow {
        background: linear-gradient(to bottom right, @blue 50%, @yellow 50%);
    }

    #divisibility6 &.blue.yellow.green {
        box-shadow: inset 0 0 0 30px @green;
    }
}

// 初始状态
.wave {
    position                  : absolute;
    left                      : 50%;
    background                : #00aeff;
    // transition: 0.1s;
    transform                 : translateX(-50%);
    z-index                   : -1;
    border-bottom-left-radius : 62px;
    border-bottom-right-radius: 62px;
}

.trapezoid {
    width       : 100px;
    height      : 0;
    border-top  : 100px solid red;
    border-right: 37px solid transparent;
    border-left : 37px solid transparent;
}

// 完成状态
// .wave {
//     top: 44%;
//     width: 70%;
//     height: 43%;
//     position: absolute;
//     left: 50%;
//     background: #00aeff;
//     transition: 1s;
//     transform: translateX(-50%);
//     z-index: -1;
//     border-bottom-left-radius: 62px;
//     border-bottom-right-radius: 62px;
// }

.wave:before {
    content   : '';
    position  : absolute;
    top       : -22px;
    left      : 0;
    width     : 100%;
    height    : 22px;
    background: url(./images/wave.png);
    animation : waveanimation 3s linear infinite;
}

@keyframes waveanimation {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 188px;
    }
}

.testswitch {
    position           : relative;
    width              : 90px;
    margin             : 0 auto;
    -webkit-user-select: none;
    -moz-user-select   : none;
    -ms-user-select    : none;
}

.testswitch-checkbox {
    display: none;
}

.testswitch-label {
    display      : block;
    overflow     : hidden;
    cursor       : pointer;
    border       : 2px solid #999999;
    border-radius: 20px;
}

.testswitch-inner {
    display    : block;
    width      : 200%;
    margin-left: -100%;
    transition : margin 0.3s ease-in 0s;
}

.testswitch-inner::before,
.testswitch-inner::after {
    display    : block;
    float      : right;
    width      : 50%;
    height     : 30px;
    padding    : 0;
    line-height: 30px;
    font-size  : 14px;
    color      : white;
    font-family:
        Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing : border-box;
}

.testswitch-inner::after {
    content         : attr(data-on);
    padding-left    : 10px;
    background-color: #00e500;
    color           : #FFFFFF;
}

.testswitch-inner::before {
    content         : attr(data-off);
    padding-right   : 10px;
    background-color: #EEEEEE;
    color           : #999999;
    text-align      : right;
}

.testswitch-switch {
    position     : absolute;
    display      : block;
    width        : 22px;
    height       : 22px;
    margin       : 4px;
    background   : #FFFFFF;
    top          : 0;
    bottom       : 0;
    right        : 56px;
    border       : 2px solid #999999;
    border-radius: 20px;
    transition   : all 0.3s ease-in 0s;
}

.testswitch-checkbox:checked+.testswitch-label .testswitch-inner {
    margin-left: 0;
}

.testswitch-checkbox:checked+.testswitch-label .testswitch-switch {
    right: 0px;
}

.back-img {
    height               : 220px;
    background           : url(./images/back-img.png);
    background-attachment: local;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : 100% 100%;
}

.back-img-2 {
    height               : 220px;
    background           : url(./images/back-img-2.png);
    background-attachment: local;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : 100% 100%;
}

.back-img-3 {
    height               : 220px;
    background           : url(./images/back-img-3.png);
    background-attachment: local;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : 100% 100%;
}

.back-img-4 {
    height               : 220px;
    background           : url(./images/back-img-4.png);
    background-attachment: local;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : 100% 100%;
}
