// =============================================================================
// PY_Syntax_en
// (c) Mathigon
// =============================================================================

@import "../shared/vendor/styles/monokai.css";
@import "../shared/variables";
@import "../shared/components/solid";



// -----------------------------------------------------------------------------
// Introduction

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

.code {
  background-color: #eee;
  border-radius: 3px;
  padding: 4px 6px 2px;
  margin: -2px 1px;
  white-space: nowrap;
}